<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расчет энтропии по Шеннону</title>
    <link rel="stylesheet" href="css/z2.css">
</head>
<body>
    <div class="container">
    
        <label for="inputText">Введите текст:</label>
        <input type="text" id="inputText">
        <input type="submit" value="Расчитать" onclick="calculateEntropy()">
        <div class="output">
        <p id="outputResult"></p>
        </div>
        </div>
        
        <script src="js/z2.js"></script>
</body>
</html>
