<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пакет датчиков</title>
    <link rel="stylesheet" href="css/z3.css">
</head>
<body>
    <div id="input-container">
        <label for="sensor-input">Введите пакет показаний:</label>
        
        <input type="text" id="sensor-input" />
        <button onclick="calculateAverage()">Посчитать</button>
        </div>
        <div id="result-container">
        <h3>Результаты:</h3>
        <table id="result-table">
        <tr>
        <th>ID Датчика</th>
        <th>Средняя температура</th>
        </tr>
        </table>
        </div>
        
        <script src="js/z3.js"></script>
</body>
</html>
