<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск вхождений строки</title>
    <link rel="stylesheet" href="css/1z.css">
</head>
<body>
    <script src="js/z1.js"></script>
    <h1>Найти строчку</h1>
    <form id="searchForm">
        <label for="searchText">Что ищем:</label>
        <input type="text" id="searchText" required>
        
        <label for="inputText">Где ищем:</label>
        <textarea id="inputText" rows="4" cols="50"></textarea>
        
        <button type="button" onclick="searchOccurrences()">Вычислить</button>
    </form>
    <h2>Вывод:</h2>
    <div id="output"></div>
        
</body>
</html>
